// leave off @2x/@3x
const images = {
  logo: require('../Images/ir.png'),
  launch: require('../Images/launch-icon.png'),
  ready: require('../Images/your-app.png'),
  background: require('../Images/BG.png'),
  icFlag: require('../Images/Icons/ic_flag.png'),
  icArrowRight: require('../Images/Icons/ic_arrow_right.png'),
  icArrowLeft: require('../Images/Icons/ic_arrow_left.png'),
  icEye: require('../Images/Icons/ic_eye.png'),
  icFb: require('../Images/Icons/ic_fb.png'),
  icTw: require('../Images/Icons/ic_tw.png'),
  icGg: require('../Images/Icons/ic_gg.png'),
  icSearch: require('../Images/Icons/ic_search.png'),
  icStarOrange: require('../Images/Icons/ic_star_orange.png'),
  icTrend: require('../Images/Icons/ic_trend.png'),
  icAvagirl: require('../Images/Icons/ic_avagirl.png'),
  icMenu: require('../Images/Icons/ic_menu.png'),
  icAvaMan: require('../Images/Icons/ic_ava_man.png'),
  icPlace: require('../Images/Icons/ic_place.png'),
  icBack: require('../Images/Icons/ic_back.png'),
  icDropdownBill: require('../Images/Icons/icon_dropdown_bill.png'),
  icDropupBill: require('../Images/Icons/icon_dropup_bill.png'),
  // drawer
  icProfileDrawer: require('../Images/Icons/ic_profile_drawer.png'),
  icMytableDrawer: require('../Images/Icons/ic_mytable_drawer.png'),
  icPlateHistoryDrawer: require('../Images/Icons/ic_plate_history_drawer.png'),
  icPaymentDrawer: require('../Images/Icons/ic_payment_drawer.png'),
  icRewardsDrawer: require('../Images/Icons/ic_rewards_drawer.png'),
  icLogoutDrawer: require('../Images/Icons/ic_logout_drawer.png'),
  icOrdersDrawer: require('../Images/Icons/icon_orders.png'),
  icPlateCashDrawer: require('../Images/Icons/ic_plate_cash.png'),
  icHeadPhoneDrawer: require('../Images/Icons/headphones.png'),

  backgroundHomeHeader: require('../Images/Icons/background_home_header.png'),
  icSpoonPlate: require('../Images/Icons/ic_spoon_plate.png'),
  icLocationSmall: require('../Images/Icons/ic_location_small.png'),
  icMenuTwo: require('../Images/Icons/ic_menu_two.png'),

  filter: require('../Images/Icons/filter.png'),
  starWhite: require('../Images/Icons/star-white.png'),
  starYellow: require('../Images/Icons/star.png'),
  comment: require('../Images/Icons/comment.png'),
  like: require('../Images/Icons/like.png'),
  liked: require('../Images/Icons/liked.png'),
  location: require('../Images/Icons/location.png'),
  profile: require('../Images/profile.png'),
  clock: require('../Images/Icons/clock.png'),
  radio: require('../Images/Icons/radio.png'),
  radioSelected: require('../Images/Icons/radio-selected.png'),
  bell: require('../Images/Icons/bell.png'),
  iconYourOrder: require('../Images/Icons/icon-your-order.png'),
  iconSplit: require('../Images/Icons/icon-split.png'),
  iconEntireBill: require('../Images/Icons/icon-entire-bill.png'),

  backgroundPayment: require('../Images/background_payment.png'),
  iconCash: require('../Images/Icons/icon_cash.png'),
  iconPromoCode: require('../Images/Icons/icon_promo_code.png'),
  iconAddPayment: require('../Images/Icons/icon_add_payment.png'),
  iconCheck: require('../Images/Icons/ic_check.png'),
  iconReady: require('../Images/Icons/icon_ready.png'),
  iconReadyPrimary: require('../Images/Icons/icon_ready_primary.png'),
  iconTheBill: require('../Images/Icons/icon_the_bill.png'),
  iconInvite: require('../Images/Icons/icon_invite.png'),
  iconStarRate: require('../Images/Icons/icon_star_rate.png'),
  iconStarRatePrimary: require('../Images/Icons/icon_star_rate_primary.png'),

  visa: require('../Images/visa.png'),
  checkPrimaryCard: require('../Images/Icons/check_primary_card.png'),
  cardHold: require('../Images/Icons/card_hold.png'),
  card1: require('../Images/card1.png'),
  card2: require('../Images/card2.png'),
  card3: require('../Images/card3.png'),
  iconVisa: require('../Images/Icons/icon-visa.png'),
  iconMasterCard: require('../Images/Icons/icon-mastercard.png'),
  iconDeleteCard: require('../Images/Icons/icon_delete_card.png'),
  arrowDropdown: require('../Images/Icons/arrow_dropdown.png'),
  icWallet: require('../Images/Icons/ic_wallet.png'),
  icTickPayment: require('../Images/Icons/icon_tick_payment.png'),
  icLocationProfile: require('../Images/Icons/icon_location.png'),
  icPeople: require('../Images/Icons/icon_people.png'),
  icArrowProfile: require('../Images/Icons/icon_arrow.png'),
  icYup: require('../Images/Icons/icon_yup.png'),
  icNah: require('../Images/Icons/icon_nah.png'),
  moreCard: require('../Images/Icons/more_card.png'),
  cardFriend: require('../Images/Icons/card_friend.png'),
  unpaidIcon: require('../Images/Icons/unpaid_icon.png'),

  paymentMethod: require('../Images/payment-method.png'),
  paymentApproved: require('../Images/payment_approved.png')
}

export default images
